{
  "name": "wdd-330",
  "version": "1.0.0",
  "description": "chat application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^14.4.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clo15008/WDD330.git"
  },
  "author": "Garrett Cloud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clo15008/WDD330/issues"
  },
  "homepage": "https://github.com/clo15008/WDD330#readme"
}
